{
  "name": "gina-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1038.0",
    "@aws-sdk/s3-request-presigner": "^3.1038.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^7.5.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1",
    "pg": "^8.20.0",
    "sqlite3": "^6.0.1",
    "stripe": "^14.25.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
